// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5B910CBF25DE4BAC008833C7 /* ListKotaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B910CBE25DE4BAC008833C7 /* ListKotaViewController.swift */; };
		5B910CC725DE4DEA008833C7 /* ListDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B910CC625DE4DEA008833C7 /* ListDetailViewController.swift */; };
		5BC9C8EA25DE3F47008AC90F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BC9C8E925DE3F47008AC90F /* AppDelegate.swift */; };
		5BC9C8EC25DE3F47008AC90F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BC9C8EB25DE3F47008AC90F /* SceneDelegate.swift */; };
		5BC9C8EE25DE3F47008AC90F /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BC9C8ED25DE3F47008AC90F /* LoginViewController.swift */; };
		5BC9C8F125DE3F47008AC90F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5BC9C8EF25DE3F47008AC90F /* Main.storyboard */; };
		5BC9C8F425DE3F47008AC90F /* testLawencon_ArdyStefanus.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5BC9C8F225DE3F47008AC90F /* testLawencon_ArdyStefanus.xcdatamodeld */; };
		5BC9C8F625DE3F48008AC90F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5BC9C8F525DE3F48008AC90F /* Assets.xcassets */; };
		5BC9C8F925DE3F48008AC90F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5BC9C8F725DE3F48008AC90F /* LaunchScreen.storyboard */; };
		5BC9C90425DE4629008AC90F /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BC9C90325DE4629008AC90F /* MapViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5B910CBE25DE4BAC008833C7 /* ListKotaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListKotaViewController.swift; sourceTree = "<group>"; };
		5B910CC625DE4DEA008833C7 /* ListDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListDetailViewController.swift; sourceTree = "<group>"; };
		5BC9C8E625DE3F47008AC90F /* testLawencon_ArdyStefanus.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testLawencon_ArdyStefanus.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5BC9C8E925DE3F47008AC90F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5BC9C8EB25DE3F47008AC90F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5BC9C8ED25DE3F47008AC90F /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		5BC9C8F025DE3F47008AC90F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5BC9C8F325DE3F47008AC90F /* testLawencon_ArdyStefanus.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = testLawencon_ArdyStefanus.xcdatamodel; sourceTree = "<group>"; };
		5BC9C8F525DE3F48008AC90F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5BC9C8F825DE3F48008AC90F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5BC9C8FA25DE3F49008AC90F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5BC9C90325DE4629008AC90F /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5BC9C8E325DE3F47008AC90F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5BC9C8DD25DE3F47008AC90F = {
			isa = PBXGroup;
			children = (
				5BC9C8E825DE3F47008AC90F /* testLawencon_ArdyStefanus */,
				5BC9C8E725DE3F47008AC90F /* Products */,
			);
			sourceTree = "<group>";
		};
		5BC9C8E725DE3F47008AC90F /* Products */ = {
			isa = PBXGroup;
			children = (
				5BC9C8E625DE3F47008AC90F /* testLawencon_ArdyStefanus.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5BC9C8E825DE3F47008AC90F /* testLawencon_ArdyStefanus */ = {
			isa = PBXGroup;
			children = (
				5BC9C8E925DE3F47008AC90F /* AppDelegate.swift */,
				5BC9C8EB25DE3F47008AC90F /* SceneDelegate.swift */,
				5BC9C8ED25DE3F47008AC90F /* LoginViewController.swift */,
				5BC9C90325DE4629008AC90F /* MapViewController.swift */,
				5B910CBE25DE4BAC008833C7 /* ListKotaViewController.swift */,
				5B910CC625DE4DEA008833C7 /* ListDetailViewController.swift */,
				5BC9C8EF25DE3F47008AC90F /* Main.storyboard */,
				5BC9C8F525DE3F48008AC90F /* Assets.xcassets */,
				5BC9C8F725DE3F48008AC90F /* LaunchScreen.storyboard */,
				5BC9C8FA25DE3F49008AC90F /* Info.plist */,
				5BC9C8F225DE3F47008AC90F /* testLawencon_ArdyStefanus.xcdatamodeld */,
			);
			path = testLawencon_ArdyStefanus;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5BC9C8E525DE3F47008AC90F /* testLawencon_ArdyStefanus */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5BC9C8FD25DE3F49008AC90F /* Build configuration list for PBXNativeTarget "testLawencon_ArdyStefanus" */;
			buildPhases = (
				5BC9C8E225DE3F47008AC90F /* Sources */,
				5BC9C8E325DE3F47008AC90F /* Frameworks */,
				5BC9C8E425DE3F47008AC90F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testLawencon_ArdyStefanus;
			productName = testLawencon_ArdyStefanus;
			productReference = 5BC9C8E625DE3F47008AC90F /* testLawencon_ArdyStefanus.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5BC9C8DE25DE3F47008AC90F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					5BC9C8E525DE3F47008AC90F = {
						CreatedOnToolsVersion = 12.1;
					};
				};
			};
			buildConfigurationList = 5BC9C8E125DE3F47008AC90F /* Build configuration list for PBXProject "testLawencon_ArdyStefanus" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5BC9C8DD25DE3F47008AC90F;
			productRefGroup = 5BC9C8E725DE3F47008AC90F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5BC9C8E525DE3F47008AC90F /* testLawencon_ArdyStefanus */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5BC9C8E425DE3F47008AC90F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BC9C8F925DE3F48008AC90F /* LaunchScreen.storyboard in Resources */,
				5BC9C8F625DE3F48008AC90F /* Assets.xcassets in Resources */,
				5BC9C8F125DE3F47008AC90F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5BC9C8E225DE3F47008AC90F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BC9C8EE25DE3F47008AC90F /* LoginViewController.swift in Sources */,
				5B910CC725DE4DEA008833C7 /* ListDetailViewController.swift in Sources */,
				5B910CBF25DE4BAC008833C7 /* ListKotaViewController.swift in Sources */,
				5BC9C8F425DE3F47008AC90F /* testLawencon_ArdyStefanus.xcdatamodeld in Sources */,
				5BC9C8EA25DE3F47008AC90F /* AppDelegate.swift in Sources */,
				5BC9C90425DE4629008AC90F /* MapViewController.swift in Sources */,
				5BC9C8EC25DE3F47008AC90F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5BC9C8EF25DE3F47008AC90F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5BC9C8F025DE3F47008AC90F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5BC9C8F725DE3F48008AC90F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5BC9C8F825DE3F48008AC90F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5BC9C8FB25DE3F49008AC90F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5BC9C8FC25DE3F49008AC90F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5BC9C8FE25DE3F49008AC90F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y2VT9DRB2T;
				INFOPLIST_FILE = testLawencon_ArdyStefanus/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ardystefanus.testLawencon-ArdyStefanus";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5BC9C8FF25DE3F49008AC90F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y2VT9DRB2T;
				INFOPLIST_FILE = testLawencon_ArdyStefanus/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ardystefanus.testLawencon-ArdyStefanus";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5BC9C8E125DE3F47008AC90F /* Build configuration list for PBXProject "testLawencon_ArdyStefanus" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5BC9C8FB25DE3F49008AC90F /* Debug */,
				5BC9C8FC25DE3F49008AC90F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5BC9C8FD25DE3F49008AC90F /* Build configuration list for PBXNativeTarget "testLawencon_ArdyStefanus" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5BC9C8FE25DE3F49008AC90F /* Debug */,
				5BC9C8FF25DE3F49008AC90F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		5BC9C8F225DE3F47008AC90F /* testLawencon_ArdyStefanus.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				5BC9C8F325DE3F47008AC90F /* testLawencon_ArdyStefanus.xcdatamodel */,
			);
			currentVersion = 5BC9C8F325DE3F47008AC90F /* testLawencon_ArdyStefanus.xcdatamodel */;
			path = testLawencon_ArdyStefanus.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 5BC9C8DE25DE3F47008AC90F /* Project object */;
}
